server {
    listen 5000 ssl;
    listen [::]:5000 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    root          /usr/share/webapps/phpmyadmin;
    index         index.html index.htm index.php;
    
    #чтобы исправить ошибку
    error_page 497 https://$host:$server_port$request_uri;

    location /phpmyadmin
    {
        #return 301 https://vk.com;
        return 301 https://$host:5000;
    }

    location / {
        autoindex off;
    }
    
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
